Preliminary Variable List to Investigate
===  
The list below is the preliminary variable list that will be investigated as part of the GLA.  The full survey can be found [here][1].  

Agricultural variables to examine  
Dependent = shocks (p. 73-76)  
Independent =  
page / code number  
3/b2_01  
3/b2_05  
3/b2_06  
5/c01  
5/c04  
7/d1_02  
12/e01  
12/e02  
13/f01  
13/f02  
16/crop code  
16/h1_01  
16/h1_03  
18/h2_01  
16/h2_02  
16/h2_04  
20/h3_01  
22/h5_01; 02; 06; 07; 08; 12; 13; 14; 18  
23/h5_19; 20; 24; 25; 26; 30; 31; 32; 36; 37; 38; 42  
26/h7_02  
26/h7_03  
28/I1_01; 05; 06; 07; 09a; 13; 14  
30/j1_01;02;02a;02b  
33/j2_01; 02; 04; 05  
35/k1_01; 02a; 02b  
39/l1_01; 03; 04; 06; 07; 09  
44/N_1; N_01; 05  
47/o1_02; 06; 10  
57/o1_13  
67/q01; 02; 03; 06. 07; 08  
70/R01-05  
72/all  
77/all  
78/all  
79/V1_01  
81/V2_01  
82/V3_01  
83/all  
90/all  
118/all  
119/all  
120/all  
121/all  
122/all  
125/all  
126/all  
131/WE01-WE05D  
===  
[1]: http://www.usaid.gov/opengov/developer/datasets/bangladesh-integrated-household-survery-dataset.zip  
