/*-------------------------------------------------------------------------------
# Name:		06_financial
# Purpose:	Process household data and create financial variables
# Author:	Tim Essam, Ph.D.
# Created:	2014/11/13
# Modified: 2014/11/13
# Owner:	USAID GeoCenter | OakStream Systems, LLC
# License:	MIT License
# Ado(s):	labutil, labutil2 (ssc install labutil, labutil2)
# Dependencies: copylables, attachlabels, 00_SetupFoldersGlobals.do
#-------------------------------------------------------------------------------
*/

clear
capture log close
log using "$pathlog/savings", replace
set more off

* load savings data
use "$pathin/008_mod_e_male.dta", clear

* Generate dummy for existence of savings account
g byte savings = e02 == 1
la var savings "HH has savings account"

g byte savingsYr = e01 == 1
la var savingsYr "HH had savings account in last year"

egen savingsTot = total(e06), by(a01)
la var savingsTot "Total amount currently saved"

g byte ngoSave = inlist(e04, 2)
la var ngoSave "HH saves with NGO"
g byte bankSave = inlist(e04, 4)
la var bankSave "HH saves with bank"
g byte insurSave = inlist(e04, 8)
la var insurSave "HH saves with insurance company"
g byte othSave = inlist(e04, 1, 3, 5, 6, 7, 9, 10, 11)
la var othSave "HH saves at other places"

* Collapse down to hh
include "$pathdo/copylabels.do"
collapse savings savingsYr savingsTot ngoSave bankSave insurSave othSave, by(a01)
include "$pathdo/attachlabels.do"
